MONGODB_URI = XXXXXXXXXXXXXXXXXXXXXXXX

HOST_MAILTRAP = XXXXXXXXXXXXXXXXXXXXXXXX
PORT_MAILTRAP = XXXXXXXXXXXXXXXXXXXXXXXX
USER_MAILTRAP = XXXXXXXXXXXXXXXXXXXXXXXX
PASS_MAILTRAP = XXXXXXXXXXXXXXXXXXXXXXXX


JWT_SECRET = XXXXXXXXXXXXXXXXXXXXXXXX